# msspatest

./: local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/juntadeandalucia/sas_msspa_library_android_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/juntadeandalucia/sas_msspa_library_android_project/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/juntadeandalucia/sas_msspa_library_android_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sas-msspa-library-android/: build.gradle  proguard-rules.pro
sas-msspa-library-android/src/androidTest/java/es/juntadeandalucia/sas_msspa_library_android/: ExampleInstrumentedTest.java
sas-msspa-library-android/src/main/: AndroidManifest.xml
sas-msspa-library-android/src/main/java/es/juntadeandalucia/sas_msspa_library_android/: AndroidVersion.java  Constants.java  MSSPAUtils.java  MSSPAWebServicesManager.java  Network.java  PreferencesHandler.java
sas-msspa-library-android/src/main/java/es/juntadeandalucia/sas_msspa_library_android/guasapi/: GCache.java  GCallback.java  GCertificatePinner.java  GConstants.java  GFormBody.java  GFormDataItem.java  GHeader.java  GInterceptor.java  GMultipartForm.java  GParams.java  GParamsInternal.java  GParamsInternalSecurity.java  GParamsSecurity.java  GResponse.java  GSSLSocketFactory.java  GUrlParams.java  GUtils.java  Guasapi.java
sas-msspa-library-android/src/main/java/es/juntadeandalucia/sas_msspa_library_android/models/: MSSPAError.java  MSSPAMessage.java  MSSPAToken.java  OctopushConMessageRichDTO.java  OctopushRegisterDeviceRequest.java  OctopushRichParam.java  OctopushUpdateMessageRequest.java
sas-msspa-library-android/src/main/res/values/: strings.xml
sas-msspa-library-android/src/test/java/es/juntadeandalucia/sas_msspa_library_android/: ExampleUnitTest.java
